# README #

### What is this repository for? ###

* A fine mapping tool using summary statistics: marginal test statistics, the  correlations among variants. Variant annotations can also be incorporated.

### How do I get set up? ###

Now there is an R package for multiple loci fine mapping incorporating annotations. The C++ version still supports the single loci fine mapping. To install the C++ version, simple run the following in a Unix-like system in the top level folder

```
#!bash

make
```
To build it in a Windows system, install the Cygwin environment first and then run the above.

To install the R package, run the following:
```
#!bash
cd caviarbf-r-package/
```
Then open R, in the R command window type
```
#!bash
> install.packages("caviarbf_<version>.tar.gz", repos = NULL, type = "source") 
```
Make sure to replace caviarbf_<version>.tar.gz with the true file name.

To run a simple test, type 

```
#!bash

bash test.sh
```
Please type ?caviarbfFineMapping in R for the usage of the interface.

### Dependencies
This tool depends on the Eigen libary and tclap libary, which are all included in the source for easy build. The R package depends the following R packages: Rcpp, RcppEigen, glmnet, but can be installed automatically.

### Who do I talk to? ###

Please feel free to contact me: Wenan.Chen@stjude.org. Any problems, suggestions, comments, jokes, ... are welcome!

